.image-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 15px;
}

.img{
    width: 100%;
    height: auto;
}

.empty-message{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.empty-message h1{
    color: rgb(124, 122, 122);
    text-align: center;
}

.empty-message button{
    padding: 4px 12px;
    border-radius: 4px;
    border: none;
    margin: 10px 0px;
}

.empty-message button:focus{
    outline: none;
}

.img-wrapper{
    position: relative;
}

.remove-btn{
    position: absolute;
    top: 5px;
    right: 5px;
}


